{
  "name": "@rbxts/datastructures",
  "version": "1.0.8",
  "description": "Typings for HowManySmall's datastructures",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xuleos/DataStructures.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.2.3-types.0",
    "@rbxts/types": "^1.0.509",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-roblox-ts": "^0.0.30",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
